<!DOCTYPE html>
<html>
<head>
	<title>Calc</title>
	<script src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"> </script>

</head>
<body>
<form>
	<input id = "memStang"type="text" name="membruStang">
	<select id = "selection">
  		<option value="plus">+</option>
  		<option value="minus">-</option>
  		<option value="slash">/</option>
  		<option value="times">*</option>
  		<option value="mode">%</option>
</select>
	<input id = "memDrept"type="text" name="membruDrept">
	<input type="button" name="select" value="Submit" >
	<input type="button" name="select" value="Try me!" id = "try_me">
</form>
	<script type="text/javascript">
	
$( document ).ready(function() {

	setInterval(function() {
    alert("Please use me ");
	}, 30000);
	$('#try_me').click(function( event ) {
	
	var stang = parseInt($('#memStang').val());
	var drept = parseInt($('#memDrept').val());
	
	if (!(stang === stang && stang % 1 === 0 ))
		{
				console.log("Error :('.')");
				alert("Error :('.')");
				return; 		
		}

		if (!(drept === drept || drept % 1 === 0 ))
		{
				console.log("Error :('.')");
				alert("Error :('.')");
				return; 		
		}

		if (drept < 0 && stang < 0 )
		{
			console.log("Error :('.')");
				alert("Error :('.')");
				return; 
		}
		var oper = $( "#selection option:selected" ).text(); 
		
		if (oper == '+')
		{
			console.log(stang + drept);
			alert(stang + drept);
		}
		if (oper == '-')
		{
			console.log(stang - drept);
			alert(stang - drept);
		}
		if (oper == '/')
		{
			if (drept == 0)
			{
				console.log("It's over 9000!");
				alert("It's  over 9000!");
				return; 

			}
			console.log(stang / drept);
			alert(stang / drept);
		}
		if (oper == '*')
		{
			console.log(stang * drept);
			alert(stang * drept);
		}
		if (oper == '%')
		{
			if (drept == 0)
			{
				console.log("It's over 9000!");
				alert("It's  over 9000!");
				return; 

			}
			console.log(stang % drept);
			alert(stang % drept);
		}
		});
	});
	</script>


</body>
</html>