<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	div {
		width: 200px;
		height: 200px;
		background: red; 
		border-radius: 100%; 
	}
</style>
	<title>Balloon</title>

</head>


<script src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"> </script>

<body>
<div id = "Balloon" width = "200px">

  <script type="text/javascript">
$( document ).ready(function() {
    
    // Your code here.
var s = 10; 
var color = new Array();
color[0] = 'red';
color[1] = 'green';
color[2] = 'blue';

var color1 = new Array();
color1[0] = 'blue';
color1[1] = 'green';
color1[2] = 'red';

var i = 1;
$( "div" ).click(function( event ) {
 
        var h = parseInt($(this).css('height').slice(0,3));
        var w = parseInt($(this).css('width').slice(0,3));
        if (h < 420 & w < 420)
        {
            $(this).css('width', w + 10 + 'px');
            $(this).css('height', h + 10 + 'px');
            $(this).css('background', color[i%3]);
            i++;
        }
        else
        {
            $(this).css('width', '200px');
            $(this).css('height', '200px');
            $(this).css('background', color[0]);
        }
    }); 
$( "div" ).mouseout(function( event ) {
 
        var h = parseInt($(this).css('height').slice(0,3));
        var w = parseInt($(this).css('width').slice(0,3));
        if (h >= 200 & w >= 200)
        {
            $(this).css('width', w - 5 + 'px');
            $(this).css('height', h - 5 + 'px');
            $(this).css('background', color1[i%3]);
            i++;
        }
        
    }); 
});

</script>
</div>
</body>
</html>