<!DOCTYPE html>
<html>
<head>
	<title>To do or not to do </title>
	<script src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"> </script>
	<script type="text/javascript" src="todo2.js">></script> 
</head>
<body>
<h1>Awesome to-do list</h1>
<h6>Click on "New" to add a task</h6>
<h6>Click on task to delete it</h6>
<div id = "ft_list">
	
	<form>
		<button  form="nameform" id = "buton">New</button>
	</form>
	<h6>if you refresh the page, the tasks should be loaded on screen from cookie</h6>
</div>
</body>
</html>